\documentclass[14pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Spadek swobodny}
\author{Wojciech Grzybowski}
\date{Grudzień 2022}

\begin{document}

\maketitle

\section{Spis Treści}
\section{Opis Teoretyczny}

Spadek swobodny – ruch odbywający się wyłącznie pod wpływem ciężaru
(siły grawitacji), bez oporów ośrodka.
Przykłady:
 
Ruch planet wokół Słońca, ruch Księżyca wokół Ziemi, ruch statku kosmicznego 
z wyłączonym napędem, spadek masywnego ciała w pobliżu powierzchni Ziemi 
z niewielkiej wysokości 
(wówczas prędkość spadku jest niewielka i siły oporu powietrza są zaniedbywalnie małe).
Przyjmuje się, że spadek rozpoczyna się od spoczynku, w odróżnieniu od ruchu 
w polu grawitacyjnym z prędkością początkową zwanego rzutem. 
Przykładem tego typu zagadnień są szkolne zadania dotyczące rzutu ukośnego, pionowego 
lub poziomego. Pojęcie spadku swobodnego odgrywa istotną rolę w ogólnej 
teorii względności. Jeden z jej podstawowych postulatów głosi bowiem,
że krzywa w czasoprzestrzeni opisująca ruch będący spadkiem swobodnym 
jest czasopodobną krzywą geodezyjną.
Jako standardowe przyspieszenie ziemskie 

jest przyjęta wartość: \begin{equation}
    g = 9,80665 \frac{m}{s^2}
\end{equation} \\

Wzór na drogę przebytą przez spadające swobodnie ciało

Wyprowadzenie wzoru\\
\begin{equation} 
    s = \frac{at^2}{2} \hspace{2cm} a=g  \end{equation}   \\ 
     \begin{equation} s = \frac{gt^2}{2}  \end{equation} \\
   \begin{equation}   2s=gt^2  \end{equation} \\
   \begin{equation}  g=\frac{2s}{t^2}\\ \end{equation} 

\section{Przebieg Eksperymentu}

Wyznaczanie przyspieszenia ziemskiego przy pomocy spadającej drabinki 
(program komputerowy).\\\\
 
Opis doświadczenia: 
w metodzie tej wykorzystano dwie drabinki o różnej szerokości szczelin i przesłon. Drabinkę puszczano z małej wysokości, a komputer dokonywał pomiaru czasu przemieszczania się przesłon i szczelin.


\section{Wnioski}

Wyznaczone wartości przyspieszenia ziemskiego w wykonanych doświadczeniach są w zasadzie bliskie przyjętej wartości 9,80665m/s2.

Z analizy wynika, że najbardziej zbliżony wynik do przyjętej wartości przyspieszenia ziemskiego uzyskano w drugiej próbie 
i jest on równy \begin{equation}
    9,331±0,582m/s2 , błąd zaś wynosi 4,91%.

\end{equation}

\end{document}
