\documentclass[11.5pt, arev]{article}
\usepackage[utf8]{inputenc}
\usepackage{arev}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[margin=0.5in]{geometry}


\title{Spadek swobodny}
\author{Wojciech Grzybowski}
\date{Grudzień 2022}
\begin{document}
\pagenumbering{⟨arabic⟩}

\maketitle

\section{Spis Treści}
\vspace{5mm}
\begin{itemize}

\item Opis Teoretyczny
\item Wyprowadzenie Wzoru
\item Przebieg Eksperymentu
\item Wnioski

\end{itemize}
\section{Opis Teoretyczny}
\vspace{4mm}

Spadek swobodny jest to ruch odbywający się wyłącznie pod wpływem ciężaru
(siły grawitacji), bez oporów ośrodka.
\\\underline{Przykłady:}\\
Ruch planet wokół Słońca, ruch Księżyca wokół Ziemi, ruch statku kosmicznego 
z wyłączonym napędem, spadek masywnego ciała w pobliżu powierzchni Ziemi 
z niewielkiej wysokości 
(wówczas prędkość spadku jest niewielka i siły oporu powietrza są zaniedbywalnie małe).
Przyjmuje się, że spadek rozpoczyna się od spoczynku, w odróżnieniu od ruchu 
w polu grawitacyjnym z prędkością początkową zwanego rzutem. 
Przykładem tego typu zagadnień są szkolne zadania dotyczące rzutu ukośnego, pionowego 
lub poziomego. Pojęcie spadku swobodnego odgrywa istotną rolę w ogólnej 
teorii względności. Jeden z jej podstawowych postulatów głosi bowiem,
że krzywa w czasoprzestrzeni opisująca ruch będący spadkiem swobodnym 
jest czasopodobną krzywą geodezyjną. Jako standardowe przyspieszenie ziemskie jest przyjęta wartość: \begin{equation}
    g = 9,80665 \frac{m}{s^2} \nonumber
\end{equation} 

\section{Wyprowadznie wzoru}
\vspace{10mm}
Wzór na drogę przebytą przez spadające swobodnie ciało - \underline{Wyprowadzenie wzoru:}
\vspace{3mm}
\begin{equation} 
    s = \frac{at^2}{2} \hspace{2cm} a=g  \end{equation}   \\ 
     \begin{equation} s = \frac{gt^2}{2} \hspace{2cm}  2s=gt^2 \end{equation} 
   \begin{equation}  g=\frac{2s}{t^2}\\ \end{equation} 
   \vspace{3mm}

\section{Przebieg Eksperymentu}
\vspace{10mm}

Wyznaczanie przyspieszenia ziemskiego przy pomocy spadającej drabinki 
(program komputerowy).\medskip
\textbf{\\Opis doświadczenia:\\}\\
w metodzie tej wykorzystano dwie drabinki o różnej szerokości szczelin i przesłon. Drabinkę puszczano z małej wysokości, a komputer dokonywał pomiaru czasu przemieszczania się przesłon i szczelin.


\section{Wyniki}
\vspace{5mm}
\\
\textbf{}\\
\vspace{5mm}


\begin{center}

\centering
\includegraphics[width=18cm, height=12.5cm]{Obraz1.png}

\centering
\begin{table}[]
\centering
\begin{tabular}{|c|cccc}
\hline
Lp. & \multicolumn{1}{c|}{\textbf{t{[}s{]}}} & \multicolumn{1}{c|}{\textbf{s{[}m{]}}} & \multicolumn{1}{c|}{\textbf{delta s}} & \multicolumn{1}{c|}{\textbf{s\textasciicircum{}}} \\ \hline
\textbf{1}  & 0,10                                   & 0,05                                   & -15,12                                & -15,07                                            \\ \cline{1-1}
\textbf{2}  & 0,20                                   & 0,20                                   & 2,80                                  & 2,99                                              \\ \cline{1-1}
\textbf{3}  & 0,30                                   & 0,44                                   & 7,34                                  & 7,78                                              \\ \cline{1-1}
\textbf{4}  & 0,40                                   & 0,78                                   & -5,77                                 & -4,98                                             \\ \cline{1-1}
\textbf{5}  & 0,50                                   & 1,23                                   & 6,07                                  & 7,29                                              \\ \cline{1-1}
\textbf{6}  & 0,60                                   & 1,76                                   & 2,84                                  & 4,61                                              \\ \cline{1-1}
\textbf{7}  & 0,70                                   & 2,40                                   & -1,86                                 & 0,54                                              \\ \cline{1-1}
\textbf{8}  & 0,80                                   & 3,14                                   & 5,65                                  & 8,79                                              \\ \cline{1-1}
\textbf{9}  & 0,90                                   & 3,97                                   & 4,37                                  & 8,34                                              \\ \cline{1-1}
\textbf{10} & 1,00                                   & 4,90                                   & 15,86                                 & 20,76                                             \\ \cline{1-1}
\textbf{11} & 1,10                                   & 5,93                                   & -9,70                                 & -3,77                                             \\ \cline{1-1}
\textbf{12} & 1,20                                   & 7,06                                   & -12,69                                & -5,64                                             \\ \cline{1-1}
\textbf{13} & 1,30                                   & 8,28                                   & -14,10                                & -5,82                                             \\ \cline{1-1}
\textbf{14} & 1,40                                   & 9,60                                   & 9,95                                  & 19,55                                             \\ \cline{1-1}
\textbf{15} & 1,50                                   & 11,03                                  & 7,28                                  & 18,30                                             \\ \cline{1-1}
\textbf{16} & 1,60                                   & 12,54                                  & -2,77                                 & 9,78                                              \\ \cline{1-1}
\textbf{17} & 1,70                                   & 14,16                                  & 0,50                                  & 14,66                                             \\ \cline{1-1}
\textbf{18} & 1,80                                   & 15,88                                  & -0,49                                 & 15,39                                             \\ \cline{1-1}
\textbf{19} & 1,90                                   & 17,69                                  & -8,45                                 & 9,24                                              \\ \cline{1-1}
\textbf{20} & 2,00                                   & 19,60                                  & 1,04                                  & 20,64                                             \\ \cline{1-1}
\textbf{21} & 2,10                                   & 21,61                                  & -14,54                                & 7,07                                              \\ \cline{1-1}
\end{tabular}
\end{table}
\captionbox{wykres Spadku swobodnego.}
\label{tab:full}
\end{center}

\pagebreak
\centering
\captionbox{Tabela dla 21 początkowych pomiarów.}
\section{Wnioski}
\vspace{10mm}


Wyznaczone wartości przyspieszenia ziemskiego w wykonanych doświadczeniach są w zasadzie bliskie przyjętej wartości \begin{equation} & 9,80665\frac{m}{s^2}. \nonumber \end{equation} 
\\

Z analizy wynika, że najbardziej zbliżony wynik do przyjętej wartości przyspieszenia ziemskiego uzyskano w drugiej próbie\\
\vspace{10mm}
\begin{equation} \text{i  jest on równy } & 9,331±0,582\frac{m}{s^2} \text{, błąd zaś wynosi 4,91\%.}  \nonumber
 \end{equation}
\end{document}


%% https://www.overleaf.com/learn/latex/Pgfplots_package#Plotting_from_data t i s^
%% zamiana , na . w notatniku plik z excela, sformatować table za pomocą long table (.csv)
%% Wykres ma mieć informacje o błędach

%\begin{figure}[h]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{overleaf-logo} 
\caption{Caption1}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{mesh}
\caption{Caption 2}
\label{fig:subim2}
\end{subfigure}

\caption{Caption for this figure with two images}
\label{fig:image2}
\end{figure}